apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-bootstrap
data:
  application.properties: |-
    spring.datasource.url=jdbc:mysql://spring-db:3306/toystore
    spring.datasource.username=root
    spring.datasource.password=ahmed
